<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav-list">
        <li>HOME</li>
        <li>CATEGORY</li>
        <li>INFOR</li>
        <li>CONTACT</li>
      </ul>
      <div class="slice_wrapper">
        <img src="./assets/gif/humming-bird.gif" alt="bird-img" class="bird" />
        <ul class="list">
          <li class="item">
            <img src="./assets/img/img_1.jpg" alt="img-item" />
            <div class="content">
              <h2 class="name">DUC DEV</h2>
              <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <button class="btn-more">See more</button>
            </div>
          </li>
          <li class="item">
            <img src="./assets/img/img_2.jpg" alt="img-item" />
            <div class="content">
              <h2 class="name">DUC DEV</h2>
              <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <button class="btn-more">See more</button>
            </div>
          </li>
          <li class="item">
            <img src="./assets/img/img_3.jpg" alt="img-item" />
            <div class="content">
              <h2 class="name">DUC DEV</h2>
              <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <button class="btn-more">See more</button>
            </div>
          </li>
          <li class="item">
            <img src="./assets/img/img_4.jpg" alt="img-item" />
            <div class="content">
              <h2 class="name">DUC DEV</h2>
              <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <button class="btn-more">See more</button>
            </div>
          </li>
        </ul>
      </div>
      <button class="btn-next">Next</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
